<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="windth=device-with,initial-scale=1.0">

    <title>Esse é o portifolio de Rafael Macedo</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <boby>
        <main>
            
        <h1><strong>Portifólio</strong></h1>
        <p>Olá! Sou <strong>Rafael Macedo</strong> desenvolvedor Front-end e aluno do IFNMG Campus
        Montes Claros com especialidade em HTML e CSS.</p>
        <p>Ajudo pequenos negócios e designers a colocarem
        em prática boas ideias.Vamos conversar?</p><br>
        <div class="apresentacao_links">
                <a class="apresentacao_links_link" href="https://br.linkedin.com/">Linkedln</a>
        <a class="apresentacao_links_link" href="https://github.com/RMACEDO01">GitHub</a>
        <img src="minhaimage.png" alt="foto de Rafael Macedo">
        </div>
        

        </main>
    </boby>
</html>

