<!DOCTYPE html>
<html>
    <head>
        
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content= "IE=edge">
    <meta name="viewport"
    content= "width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
</head>
    <title>Menu <html>+CSS</title>
   <body>
    <div>="<menu>"

    <ul>
        <li><a href="index.html">início</a></li>
        <li><a href="quem sou eu">quem sou eu</a></li>
        <li><a href="portifólio">portifólioi</a></li>
    </ul>
    <h1>quem sou eu?</h1>
    <p>olá meu nome é Maria Eduarda tenho 16 anos</p>
    <p>estudo no curso técnico em informática para internet do IFNMG-CAMPOS Montes Claros</p>
    </body>
    <img src="unnamed.png">